NODE_ENV=development

#express server config
PORT=1545
HOST=3.109.148.179
HOST_URL=http://localhost:1545
#sql server config
SQL_USER=sa
SQL_PASSWORD=AskTek@123
SQL_DATABASE=target_ankita_testing
SQL_SERVER=3.109.148.179
SQL_ENCRYPT=false